{
  "name": "basin-site-insights",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "dev:worker": "wrangler dev --persist-to=.wrangler/state",
    "test": "node --test test/*.test.js",
    "deploy": "npm run build && wrangler deploy",
    "db:export": "wrangler d1 export basin-site-insights --remote --output=.private/basin-site-insights-backup.sql",
    "db:local": "wrangler d1 migrations apply basin-site-insights --local",
    "db:remote": "wrangler d1 migrations apply basin-site-insights --remote"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
